# 159251_A1

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/: config.yaml
src/main/Config/: config.yaml
src/main/java/: module-info.java
src/main/java/com/c159251/a1/jtexteditor/: AboutController.java  Config.java  ConfigwindowController.java  EditorController.java  EditorLauncher.java  HelloApplication.java  HelloController.java  SyntaxHighlighter.java  YesNoCancel.java
src/main/resources/com/c159251/a1/jtexteditor/: about.html  aboutwindow-layout.fxml  base.css  config.yaml  configwindow-layout.fxml  cpp-code.css  hello-view.fxml  java-code.css  jtexteditor-layout.fxml
src/test/java/com/c159251/a1/jtexteditor/: EditorControllerTest.java  EditorLauncherTest.java  basic_test.txt
src/test/resources/: basic_test.odt
