<!DOCTYPE html>

<html lang="en">

<head>
    <title>A1 159.251 2022</title>
</head>

<style>


    h1 {
        font-family: "Courier New",monospace;
        font-size: 1.5em;
    }

    body {
        width:95%;
    }

    header {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    main {

        width:92.5%;
        font-family: "Calibri",sans-serif;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:1px;
        font-size: 1em;

    }

    ul {
        width:90%;
    }



</style>

<body>

    <header>
        <h1>Saad Billah (21011762)<br>Rob Simpson (20021344)</h1>
    </header>

    <main>
        <p>This <a href="https://github.com/mmbi-glitch/251-Assignment1-2022-Rob-Saad">Github repository</a> holds our project, which has the following:</p>
        <ul>
            <li><strong>File In/Out</strong>: New, Open (txt,odt,pdf to text), Save As (txt,odt,pdf), Search (1 to many), Exit</li>
            <li><strong>SCPC Features</strong>: Select, Cut, Copy, Paste, Add Timestamp</li>
            <li><strong>About</strong>: You are currently reading it!</li>
            <li><strong>Print</strong> to system printer</li>
            <li><strong><a href="https://github.com/mmbi-glitch/251-Assignment1-2022-Rob-Saad/actions">Github actions</a></strong> CI is implemented, with Maven building and testing on integration into the main branch</li>
            <li><Strong>Testing implemented using <a href ="https://github.com/TestFX/TestFX">TestFX</a> framework</strong>, and as required it's FxRobot to mimic a user and test GUI elements</li>
            <li><strong>YaML based configuration</strong></li>
        </ul>


    </main>


</body>




</html>