<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.c159251.a1.jtexteditor.EditorController">
    <top>
        <VBox>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File" fx:id="fileMenu">
                            <items>
                                <MenuItem fx:id="newFile" mnemonicParsing="false" onAction="#onFileNew" text="New" />
                                <MenuItem fx:id="newWindow" mnemonicParsing="false" onAction="#onFileNewWindow" text="New Window" />
                                <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#onFileOpen" text="Open" />
                                <MenuItem fx:id="saveFile" mnemonicParsing="false" onAction="#onFileSave" text="Save" />
                                <MenuItem fx:id="saveFileAs" mnemonicParsing="false" onAction="#onFileSaveAs" text="Save As" />
                                <MenuItem mnemonicParsing="false" text="Export" />
                                <MenuItem fx:id="closeFile" mnemonicParsing="false" onAction="#onFileClose" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="menuCut" mnemonicParsing="false" onAction="#cutText" text="Cut" />
                                <MenuItem fx:id="menuCopy" mnemonicParsing="false" onAction="#copyText" text="Copy" />
                                <MenuItem fx:id="menuPaste" mnemonicParsing="false" onAction="#pasteText" text="Paste" />
                                <MenuItem fx:id="menuTimeStamp" mnemonicParsing="false" onAction="#addTimeStamp" text="Add Timestamp" />
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" onAction="#openAbout" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ButtonBar nodeOrientation="RIGHT_TO_LEFT">
                    <buttons>
                  <Button fx:id="timeStampBtn" mnemonicParsing="false" onAction="#addTimeStamp" text="Add Timestamp">
                      <graphic>
                          <FontIcon iconLiteral="far-clock" iconSize="16" />
                      </graphic>
                  </Button>
                  <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchText" text="Search">
                     <graphic>
                        <FontIcon iconLiteral="fas-search" iconSize="16" />
                     </graphic>
                  </Button>
                        <Button fx:id="pasteBtn" mnemonicParsing="false" onAction="#pasteText" text="Paste">
                            <graphic>
                                <FontIcon iconLiteral="far-clipboard" iconSize="16" />
                            </graphic>
                        </Button>
                        <Button fx:id="copyBtn" mnemonicParsing="false" onAction="#copyText" text="Copy">
                            <graphic>
                                <FontIcon iconLiteral="far-copy" iconSize="16" />
                            </graphic>
                        </Button>
                        <Button fx:id="cutBtn" mnemonicParsing="false" onAction="#cutText" text="Cut">
                            <graphic>
                                <FontIcon iconLiteral="fas-cut" iconSize="16" />
                            </graphic>
                        </Button>
                    </buttons>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets bottom="2.0" left="2.0" top="2.0" />
                    </VBox.margin>
                </ButtonBar>
            <HBox fx:id="searchBar" prefHeight="0.0" prefWidth="270.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#closeSearch">
                     <graphic>
                        <FontIcon iconLiteral="fas-times-circle" iconSize="16" />
                     </graphic>
                  </Button>
                  <TextField fx:id="searchField" onKeyTyped="#onSearchTextChanged" />
                  <Button mnemonicParsing="false" onAction="#searchForPrevious">
                     <graphic>
                        <FontIcon iconLiteral="fas-chevron-up" iconSize="16" />
                     </graphic>
                  </Button>
                  <Button fx:id="searchForNextBtn" mnemonicParsing="false" onAction="#searchForNext">
                     <graphic>
                        <FontIcon iconLiteral="fas-chevron-down" iconSize="16" />
                     </graphic>
                  </Button>
                  <Label fx:id="searchMatches" alignment="CENTER" prefHeight="24.0" prefWidth="120.0" text="No matches" />
               </children>
            </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <TextArea fx:id="textPane" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            </content>
        </ScrollPane>
    </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="352.0" spacing="30.0">
         <children>
            <Label fx:id="wordCounts" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="150.0" text="wordCounts" />
            <Label fx:id="saveStatus" prefWidth="350.0" text="saveStatus" />
            <Label fx:id="timer" alignment="CENTER_RIGHT" text="timer" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
